set timeout=10
set default=0

menuentry "Normal Boot" {
	#insmod vbe
	#insmod vga
	#insmod video_bochs
	#insmod video_cirrus
	#set gfxmode=1024x768x24
	multiboot /boot/grub/tranbyos.bin
	#set gfxpayload=320x200x8
}
