# linux
megs: 32
romimage: file=/usr/local/bochs/1.4.1/BIOS-bochs-latest, address=0xf0000
vgaromimage: /usr/local/bochs/1.4.1/VGABIOS-elpin-2.40
floppya: 1_44=/dev/fd0, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0



# windows

# how much memory the emulated machine will have
# if you have less than 64MB of memory in your actuall computer, set this lower(16 is good)
megs: 32

# filename of ROM images
# note that if before a filename we put "../" then the file is looked
# for in the directory above that the current directory(the one the configuration
# file is in).
romimage: file=../BIOS-bochs-latest, address=0xf0000
vgaromimage: ../VGABIOS-elpin-2.40

# we want a floppy drive(called a), the disk image that we are using is called "1.44"
floppya: 1_44=1.44, status=inserted

# choose the boot disk.
boot: a

# where do we send log/error messages?
log: bochsout.txt

# disable the mouse unless your OS uses it
mouse: enabled=0